# Generated by Django 2.2 on 2020-11-16 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Maximised',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scenario', models.IntegerField()),
                ('pipe_id', models.CharField(max_length=250)),
                ('headloss', models.DecimalField(decimal_places=10, max_digits=19)),
                ('discharge', models.DecimalField(decimal_places=10, max_digits=19)),
                ('hydraulic_power', models.DecimalField(decimal_places=10, max_digits=19)),
            ],
        ),
    ]
