# Generated by Django 2.2 on 2020-11-16 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tool', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maximised',
            name='discharge',
            field=models.DecimalField(decimal_places=4, max_digits=7),
        ),
        migrations.AlterField(
            model_name='maximised',
            name='headloss',
            field=models.DecimalField(decimal_places=4, max_digits=7),
        ),
        migrations.AlterField(
            model_name='maximised',
            name='hydraulic_power',
            field=models.DecimalField(decimal_places=4, max_digits=7),
        ),
    ]
